Magazines#978-1-9742347-2-1#122#1965-12-02#The Heart Is Deceitful Above All Things#MENSILE
Magazines#979-0-8061-0472-9#108#1987-06-29#A Summer Bird-Cage#SEMESTRALE
Books#979-0-87274-690-8#1467#1985-07-05#A Time of Gifts#Jude Rowe#Mythology
Books#979-0-9741648-2-2#1410#1976-11-22#Time To Murder And Create#Allan Feil#Comic/Graphic Novel
Books#979-1-88690-562-6#1045#1985-03-17#The Green Bay Tree#Malisa Schmitt Jr.#Fantasy
Books#979-1-931815-40-5#1479#1999-10-31#The Waste Land#Suk Heller#Narrative nonfiction
Books#978-1-390-24278-2#1505#1997-12-14#Bury My Heart at Wounded Knee#Abe Spencer#Historical fiction
Books#978-0-04-780550-9#1793#1974-09-19#The Daffodil Sky#Vonda O'Keefe#Humor
Magazines#978-0-930867-50-8#137#1974-10-02#The Moon by Night#SEMESTRALE
Books#978-1-03-488107-0#420#1979-03-20#The Other Side of Silence#Major Brown#Realistic fiction
